{
  "name": "sli",
  "version": "1.0.0-alpha.1",
  "description": "sign language interpreter",
  "main": "index.js",
  "repository": "https://github.com/Bubblebitoey/SLI",
  "contributors": [
    "Soraya Saenna",
    "Kamontat Chantrachirathumrong",
    "Palita Samrongpol"
  ],
  "license": "MIT",
  "scripts": {
    "start": "http-server . -p 3000",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "finalhandler": "1.1.1",
    "http-server": "0.11.1",
    "nodemon": "1.18.11",
    "serve-static": "1.13.2"
  }
}